# TravelAgency

./: .gitignore  DB  FullDataBase.sql  SQLQuery2.sql  TAG.sql  TravelAgency.sln
TravelAgency/: Startup.cs  TravelAgency.csproj  appsettings.Development.json  appsettings.json
TravelAgency/Controllers/: AccountController.cs  AppointmentDetailsController.cs  AppointmentsController.cs  BranchesController.cs  CompaniesController.cs  CustomerCancelsController.cs  CustomersController.cs  ErrorViewModel.cs  HomeController.cs  ReportsController.cs  SuppliersController.cs  TicketsController.cs  UsersController.cs
TravelAgency/Helper/: SessionInfo.cs
TravelAgency/Migrations/: 20200927204958_init1.Designer.cs  20200927204958_init1.cs  20200927223211_asd1.Designer.cs  20200927223211_asd1.cs  20200927230007_asd12.Designer.cs  20200927230007_asd12.cs  TravelAgencyContextModelSnapshot.cs
TravelAgency/Models/: AppointmentBusView.cs  AppointmentDetails.cs  AppointmentPrice.cs  Appointments.cs  Branches.cs  CustomerCancels.cs  Customers.cs  Suppliers.cs  TicketDistributions.cs  Tickets.cs  TravelAgencyContext.cs  UserAppointments.cs  Users.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/ViewModels/: BusViewViewModel.cs  LoginViewModel.cs  ReservedTickets.cs  ReservedTicketsReport.cs  TicketViewModel.cs
TravelAgency/Views/Account/: Login.cshtml
TravelAgency/Views/AppointmentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
